PORT=8000
DATABASE_CLOUD=mongodb+srv://prmorais:XMR67dxY0ZGN4uDU@graphqlreactnode.spmqa.mongodb.net/gqlreactnode?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/gqlreactnode
CLOUDINARY_CLOUD_NAME=devpgm2020
CLOUDINARY_API_KEY=631977322937768
CLOUDINARY_API_SECRET=tVwR3R9sVUUv0teTrLFi5t5IOgI